<assembly>
	<!-- maven assembly plugin descriptor -->>
	<formats>
		<format>tar</format>
		<format>zip</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>src/main/resources/bin</directory>
			<outputDirectory>bin</outputDirectory>
			<fileMode>0755</fileMode>
		</fileSet>
		<fileSet>
			<directory>src/main/resources/static</directory>
			<outputDirectory>static</outputDirectory>			
		</fileSet>
		<fileSet>
			<directory>src/main/resources</directory>
			<outputDirectory>config</outputDirectory>
			<includes>
				<include>*.properties</include>
				<include>*.xml</include>				
			</includes>
		</fileSet>
		<fileSet>
			<directory>target</directory>
			<outputDirectory>lib</outputDirectory>
			<includes>
				<include>*.jar</include>
			</includes>
		</fileSet>
		<fileSet>
			<directory>src/main/resources</directory>
			<outputDirectory>logs</outputDirectory>
			<fileMode>0755</fileMode>
			<excludes>
				<exclude>**/*</exclude>
			</excludes>
		</fileSet>
	</fileSets>
</assembly>